@import url('https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans|Montserrat:100,200')

$primary-font: "Open Sans", sans-serif
$header-font: "Montserrat", sans-serif
$terminal-font: "Inconsolata", monospace

